# SeriesTracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTabBar.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SeriesTracker.csproj  SeriesTracker.sln  TabbarChangedMessage.cs
Behaviors/: BlurBehavior.Android.cs  BlurBehavior.cs
Classes/: AnimeBase.cs  AnimeList.cs  Genre.cs  GenresString.cs
Classes/MAL/: AlternativeTitle.cs  MALAnime.cs  MALAnimeBase.cs  MALAnimeItem.cs  MALAnimeList.cs  PictureInfo.cs
Classes/Shikimori/: AiredDate.cs  Anime.cs  Genre.cs  Poster.cs  ShikimoriAnime.cs  ShikimoriAnimeList.cs
Controls/: CustomTabBar.cs  RatingSlider.xaml
Controls/BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs
Controls/CircularProgressBar/: CircularProgressBar.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Controls/CustomElements/: ElementBorder.xaml  ElementBorder.xaml.cs  GridInnerElement.xaml  GridInnerElement.xaml.cs  GridInnerElementLabel.xaml  GridInnerElementLabel.xaml.cs
Controls/CustomEmptyView/: CustomEmptyVIew.xaml.cs  CustomEmptyView.xaml
Controls/CustomPopUp/: ActivePagePopUp.xaml  ActivePagePopUp.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  DeleteAlert.xaml  DeleteAlert.xaml.cs
Controls/DeleteAlert/: DeleteAlert.xaml  DeleteAlert.xaml.cs
Controls/ImageBlurBehavior/: BlurBehavior.Android.cs  BlurBehavior.cs
Controls/MaterialEntry/: BorderlessEntry.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
Controls/OverlayTabBar/: OverlayShellHandler.cs  OverlayShellItemRenderer.cs  OverlayTabBar.cs
Controls/PopUp/: ActivePagePopUp.xaml  ActivePagePopUp.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  DetailPopUp.xaml  DetailPopUp.xaml.cs
Controls/RatingSlider/: RatingSlider.xaml  RatingSlider.xaml.cs
Controls/RatingView/: RatingCanvas.cs  RatingView.cs
Controls/SearchImageResult/: SearchImageResult.xaml  SearchImageResult.xaml.cs
Models/: Series.cs  Sync.cs  Theme.cs
Resources/Styles/: Colors.xaml  DetailPageStyles.xaml  Styles.xaml
Services/: DataService.cs  DecreaseIntConverter.cs  IParser.cs  ISeriesRepository.cs  ImageImprover.cs  InverseBoolConverter.cs  MALParser.cs  SeriesService.cs  SettingsService.cs  ShikimoriParser.cs  StringExtensions.cs  StringToBoolConverter.cs  SyncManager.cs  TabbarChangedMessage.cs  ThemeManager.cs
Services/Constant/: Parameters.cs  SeriesBaseParameters.cs
Services/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs
Services/Exceptions/: LimitQuotaCustomSeachException.cs
Services/Extensions/: SeriesEqualExtension.cs
Services/Firebase/: FirebaseService.cs  FirebaseSettings.cs  IFirebaseSerivce.cs
Services/GoogleApi/: Domain.cs  GoogleCustomSearchApiService.cs  IGoogleCustomSearchApiService.cs
Services/MALBase/: Consts.cs  IMALBase.cs  MALBase.cs  MALRequest.cs
Services/Series/: ISeriesRepository.cs  SeriesService.cs
Services/ShikimoriBase/: IShikimoriBase.cs  ShikimoriBase.cs
Services/SyncJournal/: AddUpdateItem.cs  DeleteItem.cs  Journal.cs
ViewModels/: ActiveSeriesPageViewModel.cs  AnimeDetailPageViewModel.cs  DetailSeriesPageViewModel.cs  NewSeriesPageViewModel.cs  SeriesListPageViewModel.cs  SettingsPageViewModel.cs  ViewedSeriesPageViewModel.cs
ViewModels/BaseViewModels/: BaseSeriesModel.cs  BaseViewModel.cs
Views/: ActiveSeriesPage.xaml  ActiveSeriesPage.xaml.cs  AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  DetailSeriesPage.xaml  DetailSeriesPage.xaml.cs  EditSeriesPage.xaml  EditSeriesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewSeriesPage.xaml  NewSeriesPage.xaml.cs  SeriesListPage.xaml  SeriesListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewedSeriesPage.xaml  ViewedSeriesPage.xaml.cs
