<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SeriesTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SeriesTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.seriestracker</ApplicationId>
		<ApplicationIdGuid>4d3ccbf9-fcb1-4cac-9fdb-09e84325e7ca</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aboutbold.png" />
	  <None Remove="Resources\Images\accept.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\addedcalendar.png" />
	  <None Remove="Resources\Images\addposter.png" />
	  <None Remove="Resources\Images\ageLimit\g0.png" />
	  <None Remove="Resources\Images\ageLimit\none.png" />
	  <None Remove="Resources\Images\ageLimit\pg.png" />
	  <None Remove="Resources\Images\ageLimit\r16.png" />
	  <None Remove="Resources\Images\ageLimit\rplus.png" />
	  <None Remove="Resources\Images\ageLimit\rx.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\bookmark.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\cancel.png" />
	  <None Remove="Resources\Images\category.png" />
	  <None Remove="Resources\Images\circle.png" />
	  <None Remove="Resources\Images\circumference.png" />
	  <None Remove="Resources\Images\clouddelete.png" />
	  <None Remove="Resources\Images\cross.png" />
	  <None Remove="Resources\Images\databasearray.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\deletedatabase.png" />
	  <None Remove="Resources\Images\dot.png" />
	  <None Remove="Resources\Images\downArrow.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\endcalendar.png" />
	  <None Remove="Resources\Images\episode.png" />
	  <None Remove="Resources\Images\exclamation.png" />
	  <None Remove="Resources\Images\exportjson.png" />
	  <None Remove="Resources\Images\fullcircle.png" />
	  <None Remove="Resources\Images\fullsync.png" />
	  <None Remove="Resources\Images\genres.png" />
	  <None Remove="Resources\Images\insync.png" />
	  <None Remove="Resources\Images\lastsync.png" />
	  <None Remove="Resources\Images\myanimelist.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\outsync.png" />
	  <None Remove="Resources\Images\ratestar.png" />
	  <None Remove="Resources\Images\releasecalendar.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\shikimori.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\sync.png" />
	  <None Remove="Resources\Images\telegram.png" />
	  <None Remove="Resources\Images\view.png" />
	  <None Remove="Resources\Images\vision.png" />
	  <None Remove="Resources\Images\watched.png" />
	  <None Remove="Resources\Images\watching.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ageLimit\g0.png" />
	  <MauiImage Include="Resources\Images\ageLimit\none.png" />
	  <MauiImage Include="Resources\Images\ageLimit\pg.png" />
	  <MauiImage Include="Resources\Images\ageLimit\pg13.png" />
	  <MauiImage Include="Resources\Images\ageLimit\r16.png" />
	  <MauiImage Include="Resources\Images\ageLimit\rplus.png" />
	  <MauiImage Include="Resources\Images\ageLimit\rx.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Google.Apis" Version="1.66.0" />
		<PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.66.0.3290" />
		<PackageReference Include="GraphQL.Client" Version="6.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\CustomEmptyView\CustomEmptyVIew.xaml.cs">
	    <DependentUpon>CustomEmptyView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SeriesListPage.xaml.cs">
	    <DependentUpon>SeriesListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\BottomSheet\BottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CircularProgressBar\CircularProgressBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomElements\ElementBorder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomElements\GridInnerElement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomElements\GridInnerElementLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CustomEmptyView\CustomEmptyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DeleteAlert\DeleteAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MaterialEntry\MaterialEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\PopUp\ActivePagePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\PopUp\CustomAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RatingSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SearchImageResult\SearchImageResult.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DetailPageStyles.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ActiveSeriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnimeDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailSeriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SeriesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewSeriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
