<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeriesTracker.Views.ActiveSeriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
             Title="ActiveSeriesPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior x:Name="noteStatus" StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark=#121212}" StatusBarStyle="Default">
        </toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <toolkit:DockLayout>
            <Label x:Name="titleLabel" toolkit:DockLayout.DockPosition="Left" Text="Сейчас смотрю" HorizontalOptions="Start" TextColor="White" FontSize="Title" Margin="10"></Label>
        </toolkit:DockLayout>
    </Shell.TitleView>
    <StackLayout>
        <RefreshView Command="{Binding LoadSeriesCommand}"
                     IsRefreshing="{Binding IsBusy}">
            <toolkit:DockLayout>


                <CollectionView toolkit:DockLayout.DockPosition="Top">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}" BackgroundColor="{AppThemeBinding Light=#f7f7f7, Dark=#1e1e1e}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Grid Padding="5" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Stroke="Blue" Grid.Row="0" HorizontalOptions="Start">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="3" />
                                        </Border.StrokeShape>
                                        <Label Padding="2"
                           BackgroundColor="Blue"
                           TextColor="{AppThemeBinding Light=White, Dark=Black}" FontAttributes="Bold"
                       Text="1 Сезон"/>
                                    </Border>
                                    <Label Grid.Row="1"
                       Text="Наруто"
                           FontSize="20"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                    <Image Source="no_image.png"></Image>
                                    <Label Grid.Row="3" FontSize="11"  Margin="0,10,0,0"
                       Text="101"
                       FontAttributes="Italic"
                       VerticalOptions="End" TextColor="#929292"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                
                <Border Margin="20" toolkit:DockLayout.DockPosition="Bottom"
                Stroke="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                HorizontalOptions="End" VerticalOptions="End" HeightRequest="60" WidthRequest="60">
                    <Button BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" Command="{Binding AddSeriesCommand}"
                    Text="+" FontSize="35" Margin="0,-5,0,0" FontAttributes="Bold" TextColor="{AppThemeBinding Light=White, Dark=Black}"></Button>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Border.Shadow Brush="{AppThemeBinding Light=Black, Dark=White}"
                Offset="20,20"
                Radius="20"
                Opacity="0.7" />
                </Border>

            </toolkit:DockLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>