<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.DetailSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:BlurBehavior="clr-namespace:SeriesTracker.Behaviors"
    xmlns:cProgressBar="clr-namespace:SeriesTracker.Controls.CircularProgressBar"
    xmlns:controls="clr-namespace:SeriesTracker.Controls"
    xmlns:local="clr-namespace:SeriesTracker.Controls.BottomSheet"
    xmlns:mEntry="clr-namespace:SeriesTracker.Controls.MaterialEntry"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView x:Name="baseContainer" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Grid x:Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Aspect="Fill"
                    Opacity="0.8"
                    Source="{Binding Series.imagePath}">
                    <Image.Behaviors>
                        <BlurBehavior:BlurBehavior Radius="65" />
                    </Image.Behaviors>
                </Image>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Padding="10"
                    Background="#212121"
                    HorizontalOptions="End"
                    Opacity="0.6"
                    Stroke="Transparent"
                    VerticalOptions="Start">
                    <Image
                        HeightRequest="15"
                        HorizontalOptions="Center"
                        Source="backarrow.png"
                        VerticalOptions="Start"
                        WidthRequest="15">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#999999" />
                        </Image.Behaviors>
                    </Image>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Padding="10"
                    Background="#212121"
                    HorizontalOptions="Start"
                    Opacity="0.6"
                    Stroke="Transparent"
                    VerticalOptions="Start">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="myLabel2"
                            Margin="0,0,5,0"
                            FontFamily="NunitoItalic"
                            FontSize="12"
                            Text="{Binding Series.seriesRating}"
                            TextColor="White" />
                        <Image
                            x:Name="ratingImage"
                            HeightRequest="15"
                            Source="ratestar.png"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </HorizontalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Stroke="transparent"
                    VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image Aspect="Fill" Source="{Binding Series.imagePath, TargetNullValue='imagemiss.png'}" />
                </Border>



                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="10,-5,10,0"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand">
                    <Label
                        x:Name="labelSeriesName"
                        FontAttributes="Bold"
                        FontFamily="NunitoRegular"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Series.seriesName}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}" />

                    <toolkit:Expander x:Name="ratingExpander">
                        <VerticalStackLayout>
                            <Grid Margin="5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <controls:RatingView
                                        ItemCount="10"
                                        ItemSize="20"
                                        ItemSpacing="6"
                                        RatedFillColor="Yellow"
                                        StrokeColor="Black"
                                        StrokeWidth="1"
                                        UnRatedFillColor="LightGrey">
                                        <controls:RatingView.Value>
                                            <Binding Path="Value" Source="{x:Reference mySlider}" />
                                        </controls:RatingView.Value>
                                    </controls:RatingView>
                                    <Label
                                        x:Name="myLabel"
                                        Margin="0,-5,0,0"
                                        FontFamily="NunitoItalic"
                                        FontSize="10">
                                        <Label.Text>
                                            <Binding Path="Value" Source="{x:Reference mySlider}" />
                                        </Label.Text>
                                    </Label>
                                </HorizontalStackLayout>
                                <ImageButton
                                    x:Name="cancelButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="3,-1,0,0"
                                    Clicked="cancelButton_Clicked"
                                    HeightRequest="18"
                                    HorizontalOptions="Center"
                                    Source="cross.png"
                                    VerticalOptions="Center"
                                    WidthRequest="18">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </ImageButton.Behaviors>
                                </ImageButton>

                                <Slider
                                    x:Name="mySlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    Maximum="10.0"
                                    Minimum="0.0"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="{Binding Series.seriesRating, Mode=TwoWay}" />

                                <ImageButton
                                    x:Name="likeButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="3,-1,0,0"
                                    Clicked="likeButton_Clicked"
                                    Command="{Binding SaveSeriesCommand}"
                                    HeightRequest="18"
                                    HorizontalOptions="Center"
                                    Source="accept.png"
                                    VerticalOptions="Center"
                                    WidthRequest="18">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                    <StackLayout Margin="5">
                        <Line
                            HorizontalOptions="Fill"
                            Stroke="#999999"
                            StrokeThickness="1.2"
                            X2="350" />
                    </StackLayout>
                </VerticalStackLayout>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand">
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Gray300}"
                            StrokeThickness="1">
                            <HorizontalStackLayout Padding="5,0,5,0" HorizontalOptions="Start">
                                <Label Text="Избранное" VerticalTextAlignment="Center" />
                                <Image
                                    x:Name="favoriteImage"
                                    HeightRequest="15"
                                    Source="bookmark.png"
                                    WidthRequest="15" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SaveSeriesCommand}"
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped_2" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Gray300}"
                            StrokeThickness="1.2">
                            <HorizontalStackLayout Padding="5,0,5,0">
                                <Label Text="Просмотрено: " VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="placeHolder"
                                    Text="{Binding Series.currentEpisode}"
                                    VerticalTextAlignment="Center" />
                                <Entry
                                    x:Name="editEpisodeEntry"
                                    Margin="0,0,0,-1"
                                    Completed="episodeEntry_Completed"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="false"
                                    Keyboard="Numeric"
                                    MaxLength="4"
                                    ReturnCommand="{Binding EditEpisodeCommand}"
                                    ReturnCommandParameter="{Binding Text, Source={x:Reference editEpisodeEntry}}"
                                    Text="{Binding Series.currentEpisode, Mode=TwoWay}"
                                    Unfocused="editEpisodeEntry_Unfocused"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="End" />
                                <Label Text=" из " VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="lastEpisodeEntry"
                                    Text="{Binding Series.lastEpisode}"
                                    VerticalTextAlignment="Center" />
                                <Label Text=" эп." VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Border.GestureRecognizers>
                        </Border>


                    </HorizontalStackLayout>
                    <ImageButton
                        x:Name="menuLabel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Clicked="OpenButton_Clicked"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Rotation="90"
                        Source="dots.png"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="about.png"
                        WidthRequest="25">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Image.Behaviors>
                    </Image>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        Text="{Binding Series.GetFormatDate, Mode=OneWay}"
                        VerticalTextAlignment="Center" />
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="calendar.png"
                        WidthRequest="25">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </Image.Behaviors>
                    </Image>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        Text="{Binding Series.GetSubDescription, Mode=OneWay}"
                        VerticalTextAlignment="Center" />
                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Добавлено:"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.ColumnSpan="2"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="{Binding Series.getAddedDate, Mode=OneWay}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,-10,0,0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Просмотрено:"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.ColumnSpan="2"
                            FontAttributes="Italic"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="{Binding Series.getOverDate, Mode=OneWay, TargetNullValue='смотрю'}"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                </Grid>

                <toolkit:Expander
                    x:Name="descriptionExpander"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="15,-40,15,10"
                    ExpandedChanged="Expander_ExpandedChanged"
                    MinimumHeightRequest="290"
                    VerticalOptions="CenterAndExpand">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                x:Name="descriptionCaption"
                                FontAttributes="Italic"
                                FontFamily="NunitoItalic"
                                FontSize="14"
                                Text="Открыть описание" />
                            <Image
                                x:Name="descriptionImage"
                                HeightRequest="20"
                                Source="downarrow.png"
                                WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </Image.Behaviors>
                            </Image>
                        </HorizontalStackLayout>
                    </toolkit:Expander.Header>
                    <Label
                        x:Name="descriptionText"
                        FontAutoScalingEnabled="True"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Series.seriesDescription}"
                        VerticalOptions="FillAndExpand" />
                </toolkit:Expander>


                <local:BottomSheet
                    x:Name="BottomSheet"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    CloseCommand="{Binding CloseCommand}"
                    DeleteCommand="{Binding DeleteCommand}"
                    DetachCommand="{Binding DetachCommand}"
                    EditCommand="{Binding EditCommand}"
                    IsVisible="false"
                    VerticalOptions="EndAndExpand" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>