<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeriesTracker.Views.NewSeriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
             xmlns:Models="clr-namespace:SeriesTracker.Models"             
             Shell.FlyoutBehavior="Disabled" 
             Shell.TabBarIsVisible="False" 
             Shell.NavBarIsVisible="True"
             BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#121212}"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=#121212}"
             Title="Новый тайтл">
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout Spacing="5" 
                       
                         VerticalOptions="FillAndExpand"
                         Orientation="Vertical"
                         >
                    <Editor Text="{Binding Series.name, Mode=TwoWay}"
                        Placeholder="Название тайтла"
                    FontSize="Title" VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                            HeightRequest="110"
                            >
                    </Editor>

                    <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                        <Label Text="Тип тайтла:"></Label>
                        <Picker Title="Выберите тип"
                            HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Center" 
                                Margin="0, -12, 0, 0">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>TV</x:String>
                                    <x:String>OVA</x:String>
                                    <x:String>ONA</x:String>
                                    <x:String>Special</x:String>
                                    <x:String>П/ф</x:String>
                                    <x:String>К/ф</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                            <Label Text="Начальная серия:"></Label>
                            <Entry Keyboard="Numeric" HorizontalTextAlignment="Center"  Margin="0, -12, 0, 0" MaxLength="4"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                            <Label Text="Последняя серия:"></Label>
                            <Entry Keyboard="Numeric" HorizontalTextAlignment="Center"  Margin="0, -12, 0, 0" MaxLength="4"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Padding="5">
                        <Label Text="Текущая серия:"></Label>
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center"  Margin="0, -12, 0, 0" MaxLength="4"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                        <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                            <Label Text="Наличие сезонов:"></Label>
                            <CheckBox Margin="0, -12, 0, 0" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5" Padding="5">
                            <Label x:Name="seasonLabel" IsEnabled="False" 
                                   Text="Сезон:"></Label>
                            <Entry x:Name="seasonEntry" IsEnabled="False" 
                                   Keyboard="Numeric" HorizontalTextAlignment="Center"  Margin="0, -12, 0, 0" MaxLength="4"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Padding="5">
                        <Label Text="Год Выхода:"></Label>
                        <Entry Keyboard="Numeric" HorizontalTextAlignment="Center"  Margin="0, -12, 0, 0" MaxLength="4"></Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Grid RowDefinitions="*" ColumnDefinitions="*,*"
                  ColumnSpacing="50"
                  VerticalOptions="Center"
                  HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="add.png" HeightRequest="40" WidthRequest="40" 
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Column="0" IsVisible="true" 
                                       >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>


                    <ImageButton Grid.Column="1" Source="cancel.png" HeightRequest="40"
                                 WidthRequest="40"
                                 HorizontalOptions="Center" VerticalOptions="Center" >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>