<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SeriesTracker.Views.NewSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:SeriesTracker.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vModels="clr-namespace:SeriesTracker.ViewModels"
    Title="Новый тайтл"
    BackgroundColor="{AppThemeBinding Light=#ffffff,
                                      Dark=#121212}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark=#121212}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="FillAndExpand">
                    <Editor
                        x:Name="nameEditor"
                        FontSize="Title"
                        HeightRequest="110"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Название тайтла"
                        Text="{Binding Series.seriesName, Mode=TwoWay}"
                        VerticalTextAlignment="Center">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                        <Editor.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="nameValidator"
                                Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                MinimumLength="1" />
                        </Editor.Behaviors>
                    </Editor>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            Orientation="Horizontal">
                            <Label
                                BindingContext="{x:Reference startEntry}"
                                Text="Начальная серия:"
                                TextColor="{Binding TextColor}" />
                            <Entry
                                x:Name="startEntry"
                                Margin="0,-12,0,0"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Text="{Binding Series.startEpisode, Mode=TwoWay}"
                                TextChanged="startEntry_TextChanged"
                                Unfocused="startEntry_Unfocused">
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior
                                        CharacterType="Digit"
                                        Flags="ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            Orientation="Horizontal">
                            <Label
                                BindingContext="{x:Reference lastEntry}"
                                Text="Последняя серия:"
                                TextColor="{Binding TextColor}" />
                            <Entry
                                x:Name="lastEntry"
                                Margin="0,-12,0,0"
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Text="{Binding Series.lastEpisode, Mode=TwoWay}"
                                TextChanged="lastEntry_TextChanged"
                                Unfocused="lastEntry_Unfocused">
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior
                                        CharacterType="Digit"
                                        Flags="ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            BindingContext="{x:Reference currentEntry}"
                            Text="Текущая серия:"
                            TextColor="{Binding TextColor}" />
                        <Entry
                            x:Name="currentEntry"
                            Margin="0,-12,0,0"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding Series.currentEpisode, Mode=TwoWay}"
                            TextChanged="currentEntry_TextChanged"
                            Unfocused="currentEntry_Unfocused">
                            <Entry.Behaviors>
                                <toolkit:CharactersValidationBehavior
                                    CharacterType="Digit"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        Orientation="Horizontal">
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            Orientation="Horizontal">
                            <Label Text="Наличие сезонов:" />
                            <CheckBox Margin="0,-12,0,0" CheckedChanged="CheckBox_CheckedChanged" />
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            Orientation="Horizontal">
                            <Label
                                x:Name="seasonLabel"
                                BindingContext="{x:Reference seasonEntry}"
                                IsEnabled="False"
                                Text="Сезон:"
                                TextColor="{Binding TextColor}" />
                            <Entry
                                x:Name="seasonEntry"
                                Margin="0,-12,0,0"
                                HorizontalTextAlignment="Center"
                                IsEnabled="False"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Text="{Binding Series.seriesSeason, Mode=TwoWay}"
                                TextChanged="seasonEntry_TextChanged">
                                <Entry.Behaviors>
                                    <toolkit:CharactersValidationBehavior
                                        CharacterType="Digit"
                                        Flags="ValidateOnValueChanged"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        RegexPattern="^0{1}$|^[1-9][0-9]*$" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            BindingContext="{x:Reference releaseEntry}"
                            Text="Год Выхода:"
                            TextColor="{Binding TextColor}" />
                        <Entry
                            x:Name="releaseEntry"
                            Margin="0,-12,0,0"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="4"
                            Text="{Binding Series.releaseYear, Mode=TwoWay}"
                            TextChanged="releaseEntry_TextChanged"
                            Unfocused="releaseEntry_Unfocused">
                            <Entry.Behaviors>
                                <toolkit:CharactersValidationBehavior
                                    CharacterType="Digit"
                                    Flags="ValidateOnValueChanged"
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    MinimumLength="4"
                                    RegexPattern="^[1-9][0-9]*$" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Border
                    Margin="0,10,0,0"
                    BackgroundColor="{AppThemeBinding Light=Black,
                                                      Dark=White}"
                    HeightRequest="75"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{AppThemeBinding Light=Black,
                                             Dark=White}"
                    VerticalOptions="End">
                    <Button
                        x:Name="saveBtn"
                        BackgroundColor="{AppThemeBinding Light=Black,
                                                          Dark=White}"
                        Command="{Binding SaveSeriesCommand}"
                        FontSize="20"
                        Text="Сохранить"
                        TextColor="{AppThemeBinding Light=White,
                                                    Dark=Black}" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Border.Shadow
                        Brush="{AppThemeBinding Light=Black,
                                                Dark=White}"
                        Opacity="0.7"
                        Radius="20"
                        Offset="20,20" />
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>